spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bewerbungnenad@gmail.com
spring.mail.password=uzbmzfeeuxnsevlu
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

